services:
  app:
    image: ${DOCKERHUB_USERNAME}/moaon-backend:${IMAGE_TAG}
    container_name: moaon-app
    ports:
      - "80:8080"
    environment:
      SPRING_PROFILES_ACTIVE: prod
      SPRING_DATASOURCE_URL_PROD: ${SPRING_DATASOURCE_URL_PROD}
      SPRING_DATASOURCE_USERNAME_PROD: ${SPRING_DATASOURCE_USERNAME_PROD}
      SPRING_DATASOURCE_PASSWORD_PROD: ${SPRING_DATASOURCE_PASSWORD_PROD}
      GOOGLE_CLIENT_ID: ${GOOGLE_CLIENT_ID}
      GOOGLE_CLIENT_SECRET: ${GOOGLE_CLIENT_SECRET}
      GOOGLE_REDIRECT_URI: ${GOOGLE_REDIRECT_URI}
      JWT_SECRET: ${JWT_SECRET}
      #      OTEL_SERVICE_NAME: moaon-app-prod
      #      OTEL_TRACES_EXPORTER: otlp
      #      OTEL_EXPORTER_OTLP_ENDPOINT: http://10.0.3.18:4318
      S3_BUCKET: ${S3_BUCKET}
      S3_REGION: ${S3_REGION}

  promtail:
    image: grafana/promtail:2.9.0
    container_name: moaon-promtail
    restart: unless-stopped
    command: -config.file=/etc/promtail/config.yml -config.expand-env=true
    environment:
      - INSTANCE_NAME=${INSTANCE_NAME}
    volumes:
      - ./promtail-config.yml:/etc/promtail/config.yml:ro
      - /var/run/docker.sock:/var/run/docker.sock:ro

  selenium:
    image: selenium/standalone-chromium:latest
    container_name: selenium
    ports:
      - "4444:4444"
      - "7900:7900"
    shm_size: "2g"
    restart: unless-stopped
