services:
  app:
    image: ${DOCKERHUB_USERNAME}/moaon-backend:${IMAGE_TAG}
    container_name: moaon-app
    depends_on:
      elastic:
        condition: service_healthy

    ports:
      - "80:8080"
    logging:
      driver: "awslogs"
      options:
        awslogs-group: "moaon-prod"
        awslogs-region: "ap-northeast-2"
        awslogs-stream: "prod-docker"
    environment:
      SPRING_PROFILES_ACTIVE: prod
      SPRING_DATASOURCE_URL_PROD: ${SPRING_DATASOURCE_URL_PROD}
      SPRING_DATASOURCE_USERNAME_PROD: ${SPRING_DATASOURCE_USERNAME_PROD}
      SPRING_DATASOURCE_PASSWORD_PROD: ${SPRING_DATASOURCE_PASSWORD_PROD}

volumes:
  es_data:
